# beautyplanner

./: BeautyPlanner.sln  README.md
BeautyPlanner/BeautyPlanner/: App.xaml  App.xaml.cs  BeautyPlanner.csproj  Constants.cs
BeautyPlanner/BeautyPlanner.Android/: BeautyPlanner.Android.csproj  MainActivity.cs
BeautyPlanner/BeautyPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeautyPlanner/BeautyPlanner.Android/Renderers/: ScreenshotListViewRenderer.cs
BeautyPlanner/BeautyPlanner.Android/Resources/: Resource.designer.cs
BeautyPlanner/BeautyPlanner/Behaviors/: AppointmentLabelBehavior.cs  CalendarOffsetBehavior.cs  MaskedEntryBehavior.cs
BeautyPlanner/BeautyPlanner/Controls/: ScreenshotListView.cs
BeautyPlanner/BeautyPlanner/Converters/: InverseBoolConverter.cs
BeautyPlanner/BeautyPlanner/Helpers/: TaskExtensions.cs  UriHelper.cs
BeautyPlanner/BeautyPlanner/Interfaces/: IDatabaseService.cs
BeautyPlanner/BeautyPlanner/Models/: Appointment.cs  Day.cs  Month.cs
BeautyPlanner/BeautyPlanner/Services/: DatabaseService.cs
BeautyPlanner/BeautyPlanner/ViewModels/: AlertDialogViewModel.cs  AppointmentDialogViewModel.cs  MainPageViewModel.cs  ScreenshotPageViewModel.cs  TimetableDialogViewModel.cs  ViewModelBase.cs
BeautyPlanner/BeautyPlanner/Views/: AlertDialog.xaml  AlertDialog.xaml.cs  AppointmentDialog.xaml  AppointmentDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Month.xaml  Month.xaml.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs  TimetableDialog.xaml  TimetableDialog.xaml.cs
(+1 files in other folders)
